@media (min-width: 768px) {
  header {
    top: 0;
    img {
      width: 15vh;
      height: 15vh;
      margin-left: 5vh;
    }
    .nav-link {
      font-size: 15px;
    }
  }

  main {
    .banner-inicio {
      height: 350px;
    }
    .setup {
      color: rgb(254, 250, 255);
      font-size: 1.5rem;
      background-color: rgba(82, 82, 197, 0.514);
    }
    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }
    .card {
      margin: 10px;
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    flex-direction: column;
    padding: 20px;
    color: white;
    align-content: space-around;
  }
}

@media (min-width: 1024px) {
  header {

    img {
      width: 20vh;
      height: 20vh;
    }
    .nav-link {
      font-size: 20px;
    }
  }
  main {
    .banner-inicio {
      width: 100%;
      height: 68vh;
    }
    .setup {
      color: rgb(132, 0, 255);
      background-color: rgba(128, 0, 128, 0.26);
      font-size: 2.5rem;
    }
  }
}
